
.card {
    /* background-color:#fff; */
    width: 80%;
    display: inline-flex;
    height: 80%;
    margin: 14%;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    border-radius: 10px;
    /* margin-top: 34px; */
    margin-bottom: 20px;
    flex-direction: column;
}
@media screen and (max-width:480px) {
    .card{
        width: 80%;
        
        /* height: 80%; */
    }
}
/* .card:hover {
    box-shadow: rgba(61, 61, 88, 0.664) 5px 50px 100px -20px, rgba(0, 0, 0, 0.973) 0px 30px 60px -30px;
    transform: scale(1.09); */
    
    /* } */
    .card > img {
        
    transition: all 0.5s ease-in-out;
    width: 80%;
    height: 80%;
    margin:0 auto;
    border-radius: 10px;
    filter: drop-shadow(3px 5px 4px #000);
    /* padding: 10px; */
    /* transition: all .5s ease-in-out; */
}
 
.card > img:hover {
    border-radius: 10px;
    filter: drop-shadow(3px 15px 10px #000);
    transform: scale(1.09);
   
}

#title{
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
    color: #ff9900;
    font-weight: 100;
    margin-bottom: 20px; 
    text-shadow: 2px 2px 5px #000;
}

/* @media screen and (max-width:1152px){
    .card{
        width: 240px;
    }
    
}
@media screen and (max-width:1024px){
    .card{
        width: 200px;
    }
    
}
@media screen and (max-width:800px){
    .card{
        width: 250px;
    }
    
}
@media screen and (max-width:768px){
    .card{
        width: 250px;
    }
    
}
@media screen and (max-width:480px){
    .card{
        width: 340px;
    }
    
} */